
Disparar.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
disparar (1)
  rotate: false
  xy: 2, 2
  size: 490, 235
  orig: 490, 350
  offset: 0, 20
  index: -1
disparar (9)
  rotate: false
  xy: 2, 2
  size: 490, 235
  orig: 490, 350
  offset: 0, 20
  index: -1
disparar (2)
  rotate: false
  xy: 494, 2
  size: 490, 235
  orig: 490, 350
  offset: 0, 20
  index: -1
disparar (3)
  rotate: false
  xy: 986, 2
  size: 490, 230
  orig: 490, 350
  offset: 0, 20
  index: -1
disparar (4)
  rotate: false
  xy: 1478, 2
  size: 490, 230
  orig: 490, 350
  offset: 0, 20
  index: -1
disparar (5)
  rotate: false
  xy: 2, 239
  size: 490, 230
  orig: 490, 350
  offset: 0, 20
  index: -1
disparar (6)
  rotate: false
  xy: 494, 239
  size: 490, 230
  orig: 490, 350
  offset: 0, 20
  index: -1
disparar (7)
  rotate: false
  xy: 986, 239
  size: 490, 230
  orig: 490, 350
  offset: 0, 20
  index: -1
disparar (8)
  rotate: false
  xy: 1478, 239
  size: 490, 235
  orig: 490, 350
  offset: 0, 20
  index: -1
