
Estatico.png
size: 852, 241
format: RGBA8888
filter: Nearest, Nearest
repeat: none
estatico (1)
  rotate: false
  xy: 2, 2
  size: 210, 225
  orig: 280, 410
  offset: 35, 20
  index: -1
estatico (2)
  rotate: false
  xy: 214, 2
  size: 210, 230
  orig: 280, 410
  offset: 35, 20
  index: -1
estatico (3)
  rotate: false
  xy: 426, 2
  size: 210, 235
  orig: 280, 410
  offset: 35, 20
  index: -1
estatico (4)
  rotate: false
  xy: 638, 2
  size: 210, 230
  orig: 280, 410
  offset: 35, 20
  index: -1
